<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tryvertty</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/carousel.css" rel="stylesheet">
	
  </head>

  <body>
	<div id="view-cart-button">
		<a href="item.html"><div id="item-price">179,70&euro;</div></a>
	</div>

	<div class="container">
    
      <!-- the logo color is dynamically changed at
           approx. line 439 of jquery.roundabout.js -->
      <div class="row-fluid" id="logo">
        <div class="span16">
          <img src="assets/img/logos/logo_red.png" alt="logo" />
        </div>
      </div> <!-- /logo -->
      
      <div class="row-fluid" id="towel-carousel">
	    <!--[if IE]>
		<div class="span1" id="btn-prev-towel">
			<span width="15"></span>
		</div>
			<div class="span15" id="ie-towels">
				<a href="item.html"><img src="./assets/img/carousel_for_ie.png" alt="towel-carousel" /></a>
			</div>
		<div class="span1" id="btn-next-towel">
		  <span width="15"></span>
		</div>
		<![endif]-->
		<!--[if !IE]> -->
      <div class="span1" id="btn-prev-towel">
			 <img src="assets/img/left_arrow.png" width="15" alt="left-arrow" />
		  </div>
		<div class="span15" id="towels">
          <ul>
            <!-- it is important that the id and the color of the logo image name match.
                  for example the id must be 'red' if the logo image is logo_red.png -->
		    <li id="red"><a href="item.html"><img src="assets/img/towels/red_towel.png" alt="towel" /></a></li>
		    <li id="gold"><a href="item.html"><img src="assets/img/towels/gold_towel.png" alt="towel" /></a></li>
		    <li id="light_blue"><a href="item.html"><img src="assets/img/towels/light_blue_towel.png" alt="towel" /></a></li>
		    <li id="green"><a href="item.html"><img src="assets/img/towels/green_towel.png" alt="towel" /></a></li>
		    <li id="maroon"><a href="item.html"><img src="assets/img/towels/maroon_towel.png" alt="towel" /></a></li>
			  <li id="aqua"><a href="item.html"><img src="assets/img/towels/aqua_towel.png" alt="towel" /></a></li>
		    <li id="dark_blue"><a href="item.html"><img src="assets/img/towels/dark_blue_towel.png" alt="towel" /></a></li>
		    <li id="yellow"><a href="item.html"><img src="assets/img/towels/yellow_towel.png" alt="towel" /></a></li>
		    <li id="gray"><a href="item.html"><img src="assets/img/towels/gray_towel.png" alt="towel" /></a></li>
        <li id="red"><a href="item.html"><img src="assets/img/towels/red_towel.png" alt="towel" /></a></li>
        <li id="gold"><a href="item.html"><img src="assets/img/towels/gold_towel.png" alt="towel" /></a></li>
        <li id="light_blue"><a href="item.html"><img src="assets/img/towels/light_blue_towel.png" alt="towel" /></a></li>
        <li id="green"><a href="item.html"><img src="assets/img/towels/green_towel.png" alt="towel" /></a></li>
        <li id="maroon"><a href="item.html"><img src="assets/img/towels/maroon_towel.png" alt="towel" /></a></li>
        <li id="aqua"><a href="item.html"><img src="assets/img/towels/aqua_towel.png" alt="towel" /></a></li>
        <li id="dark_blue"><a href="item.html"><img src="assets/img/towels/dark_blue_towel.png" alt="towel" /></a></li>
        <li id="yellow"><a href="item.html"><img src="assets/img/towels/yellow_towel.png" alt="towel" /></a></li>
        <li id="gray"><a href="item.html"><img src="assets/img/towels/gray_towel.png" alt="towel" /></a></li>
		  </ul>
    </div>
		<div class="span1" id="btn-next-towel">
			<img src="assets/img/right_arrow.png" width="15" alt="right-arrow" />
		</div>
		<!-- <![endif]-->
      </div> <!-- /towel-carousel -->
      
      <div class="row-fluid" id="slogan">
        <div class="span16">
          <span class="thin"></span> 
		      <span class="regular">a different</span> 
		      <span class="thin">try</span><span class="regular">angle</span>
        </div>
      </div> <!-- /slogan -->
      
      <div class="row-fluid" id="video">
        <div class="border"></div>
        <div class="span16">
          <iframe src="http://player.vimeo.com/video/2578185" width="960" height="550" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
        </div>
        <div class="border"></div>
      </div> <!-- /video -->
      
      <div class="row-fluid" id="quote">
        <div class="span16" id="quote-text">
          
        </div>
      </div> <!-- /phrase -->

      <div class="row-fluid" id="nav-container">
        <div class="border"></div>
        <div class="span16">
          <div class="row-fluid" id="nav">
            <div class="span16" id="menu-items">
				<li class="item item1">ESSENCE</li>
				<li class="item item2">TEAM</li>
				<li class="item item3">EVENTS</li>
				<li class="item item4">CONTACTS</li>
            </div>
          </div> <!-- /nav -->
        </div>
      </div> <!-- /nav-container -->
      <div class="border"></div>

      <div class="row-fluid" id="menu">
        <div class="span16" id="pages">
		  <div class="page">
			  <div id="left-column">
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit, leo sit amet ullamcorper mollis, ipsum velit mattis lectus, eu pulvinar ligula lorem lobortis purus. Mauris turpis lectus, eleifend pharetra luctus nec, lacinia a quam. In hac habitasse platea dictumst. In nec faucibus mauris. Quisque neque lectus, blandit ut hendrerit quis, eleifend eget purus. Curabitur id aliquet urna. In a odio sed lacus tincidunt viverra et vel risus.</p>
			  </div>
			  <div id="right-column">pic</div>
		  </div>
		 <div class="page" style="display: none;">
			  <div id="left-column">
			  <p>Sed egestas sem quis tellus eleifend volutpat. Duis posuere porttitor sapien, eu convallis lacus sodales vitae. Cras at felis at sapien luctus elementum eget et mi. Nullam in neque nulla, et convallis urna. Quisque laoreet diam sit amet diam bibendum at vulputate diam euismod. Nullam quis feugiat lorem. Proin id eros at dolor sagittis fringilla. Praesent hendrerit eleifend pharetra. Maecenas odio odio, malesuada nec tincidunt vel, condimentum eu nunc. Vivamus pretium suscipit massa, eu cursus risus commodo id. Mauris lorem libero, consequat at consectetur at, accumsan a nulla.</p>
			  </div>
			  <div id="right-column">pic</div>
		  </div>
		  <div class="page" style="display: none;">
			  <div id="left-column">
			  <p>Donec quam sapien, malesuada vitae volutpat sed, lacinia eu erat. Curabitur commodo euismod elit sit amet lacinia. Phasellus lobortis, lorem ut elementum blandit, dui tortor lobortis elit, et pharetra ipsum diam at dolor. Sed id mattis tellus. Proin rutrum sollicitudin velit id sollicitudin. Praesent lobortis ornare vehicula. Maecenas tincidunt pulvinar suscipit. Integer odio neque, bibendum et porta sed, fringilla id massa. Integer placerat, odio varius cursus vehicula, massa enim facilisis sem, eu rutrum libero lorem vel nisl. Nullam sed massa lacus, sit amet porta ante. Vivamus hendrerit urna vitae nulla porta nec rhoncus ligula ultrices. Sed eget felis imperdiet tortor facilisis hendrerit. Nullam quis sem aliquet magna condimentum sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non elit commodo eros mattis consectetur placerat sit amet dolor.</p>
			  </div>
			  <div id="right-column"></div>
		  </div>
        </div>
      </div> <!-- /menu -->
      <div style="margin-top:5px" class="border"></div>
	  
	  <div class="row-fluid" id="menu-bottom-nav-container">
        <div class="span16" id="menu-bottom-nav">
		  <div id="bottom-nav-left-arrow">&#8249;</div>
          <div id="menu-bottom-nav-pages">
			<li class="page-nav-button">1</li>
			<li class="page-nav-button">2</li>
			<li class="page-nav-button">3</li>
		  </div>
		  <div id="bottom-nav-right-arrow">&#8250;</div>
        </div>
      </div> <!-- /menu-bottom-nav -->
	  
	  <div class="row-fluid" id="instagram-logo">
        <div class="span16">
          <img src="assets/img/instagram_logo.png" alt="instagram-logo" />
        </div>
      </div> <!-- /instagram-logo -->
	  
	  <div class="row-fluid" id="instagram-photos">
        <div class="span16" id="photo-line">
        </div>
      </div> <!-- /instagram-photos -->
	  
      <div style="margin-top:60px" class="border"></div>

	  <div class="row-fluid" id="footer-text">
        <div class="span16">
          <div id="made-in">MADE IN AUSTRALIA. BORN IN PORTUGAL</div>
		  <div id="rights">VERTTY 2013 &copy; ALL RIGHTS RESERVED</div>
        </div>
      </div> <!-- /footer-text -->
      
    </div> <!-- /container -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="assets/js/cart_scroll.js"></script>
  <script type="text/javascript" src="assets/js/mootools.js"></script>
  <script type="text/javascript" src="assets/js/vertty.js"></script>
  <script type="text/javascript" src="assets/js/roundabout/jquery.roundabout.js"></script>
  </body>
</html>
