<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tryvertty</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/item.css" rel="stylesheet">
  
  </head>

  <body>
  <div id="add-to-cart-button">
    <a href=""><div id="item-price"></div></a>
  </div>

  <div class="container">

    <div class="row-fluid" id="logo">
      <div class="span16">
        <img src="assets/img/logos/logo_white.png" alt="logo" />
      </div>
    </div> <!-- /logo -->

    <div class="row-fluid" id="banner">
      <div class="span16">
        <img src="assets/img/item_banner.png" alt="banner" />
      </div>
    </div>

    <div class="row-fluid" id="social">
      <div class="span16">
        <a href=""><img src="assets/img/social/facebook.png" alt="social" /></a>
        <a href=""><img src="assets/img/social/twitter.png" alt="social" /></a>
        <a href=""><img src="assets/img/social/pinterest.png" alt="social" /></a>
        <a href=""><img src="assets/img/social/google.png" alt="social" /></a>
        <a href=""><img src="assets/img/social/tumblr.png" alt="social" /></a>
      </div>
    </div>    

    <div class="row-fluid" id="share-text">
      <div class="span16">
        SHARE JADE
      </div>
    </div> 

    <div class="row-fluid" id="color-title">
      <div class="span16">
        <span class="thin">JADE</span>
      </div>
    </div>

    <div class="row-fluid" id="color-slogan">
      <div class="span16">
        FRESH FOREST WHISPER
      </div>
    </div>

    <div class="row-fluid" id="color-pictures">
      <div class="span16">
        <div id="pic-1"><img src="assets/img/items/jade_1.png" /></div>
        <div id="pic-2"><img src="assets/img/items/jade_2.png" /></div>
        <div id="pic-3"><img src="assets/img/items/jade_3.png" /></div>
      </div>
    </div>

    <div class="row-fluid" id="colors-features-header">
      <div class="span16">
        <div id="h-more-colors">MORE COLORS</div><div id="h-features">FEATURES</div>
      </div>
    </div>

    <div class="row-fluid" id="colors-features-content">
      <div class="span16">
        <div id="towel-pics">
          <div class="tiny-towel" id="tiny-pic-1"><img src="assets/img/towels/red_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-2"><img src="assets/img/towels/gold_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-3"><img src="assets/img/towels/light_blue_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-4"><img src="assets/img/towels/green_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-5"><img src="assets/img/towels/maroon_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-6"><img src="assets/img/towels/aqua_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-7"><img src="assets/img/towels/dark_blue_towel.png" alt="towel" /></div>
          <div class="tiny-towel" id="tiny-pic-8"><img src="assets/img/towels/yellow_towel.png" alt="towel" /></div>
        </div>
        <div id="features">
          <li>waterproof pocket</li>
          <li>unique shape</li>
          <li>larger size <span class="thin">130 x 110</span></li>
          <li>lightweight <span class="thin">340g</span></li>
          <li>colorful</li>
        </div>
      </div>
    </div>

    <div class="row-fluid" id="shipping-header">
      <div class="span16">
        <div id="shipping-title">FREE SHIPPING</div>
      </div>
    </div>

    <div class="row-fluid" id="shipping-content">
      <div class="span16">
        <div id="price"><span class="thin">50.00&euro;</span></div>
        <div id="add-to-cart">ADD TO CART</div>
      </div>
    </div>  

  </div> <!-- /container -->
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="assets/js/add_to_cart_scroll.js"></script>
  <script type="text/javascript" src="assets/js/mootools.js"></script>
  <script type="text/javascript" src="assets/js/vertty.js"></script>
  <script type="text/javascript" src="assets/js/roundabout/jquery.roundabout.js"></script>
  </body>
</html>   